
<!doctype html>
<html>
<head>

  <style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
a {
  font-size: 20px;
}
li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:not(.active) {
	color: lightgrey;
}

li a:hover:not(.active) {
    background-color: black;
    color: white;
}

.active {
    background-color: #4CAF50;
}
  </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	</script>
	<title>Zach Tenenbaum's Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


	<a href = "https://www.facebook.com/zach.tenenbaum.1" class = "fa fa-facebook-official" style="font-size:36px;"></a>
  <a href= "https://www.instagram.com/ztenenbaum/?hl=en" class = "fa fa-instagram" style="font-size:36px;"></a>
  <p> </p>
	<ul>
		<li> <a class="active" href="https://zatenenb.github.io/">Home</a></li>
		<li><a class ="inactive" href="https://zatenenb.github.io/contact.html">Contact</a></li>

    <li><a class ="inactive" href="https://zatenenb.github.io/about.html">About Me</a></li>

	</ul>

	<h1 class = "solid">Welcome To My Awesome Website!</h1>

	<p> &nbsp; &nbsp; &nbsp;I know, I know. After seeing this fantastic website, you must be wondering what the most amazing person in the world does with his free time. So here are some of the things that I to do the most:

    <!-- <h2 class = "solid">Some of the things I like to do:</h2> -->

  </p>
  <h2>3D Modeling</h2>

<img src="ruby_final.jpg" alt="Ruby" style="width:500px;height:281px;">
<p> </p>
<a href="https://zatenenb.github.io/gallery.html">Take a look at some more of my work</a>

<!-- <h3>Spending Time With Friends</h3> -->
<p> </p>
<h3>Spending Time With Friends</h3>
<img src="IMG_6007.JPG" alt="friends" style="width:500px;height:375px;">
<p> </p>
<h4>Gaming</h4>
<img src="gaming.jpg" alt="gaming" style ="width:500px;height:281px;">


</body>
</html>
